<!DOCTYPE html >
<html lang="en" >
<head>
    <title>Title</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Collection of Page Transitions</title>

    <link href="fine-uploader/fine-uploader-new.css" rel="stylesheet">

    <!-- Fine Uploader JS file
    ====================================================================== -->
    <script src="fine-uploader/fine-uploader.js"></script>
<style>
    html {
        width: 900px;

    }
</style>
</head>
<body>


<div ="pt-main" class="pt-perspective">
<div id="pt-main" class="pt-perspective" style="width: 300px">
    <div class="pt-page pt-page-2" style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) no-repeat center fixed; text-align: center; width: 300px; margin-left: 200px; margin-bottom: 200px; font-size: 20px; padding: 150px;"]]
    >




<h1 style="margin-bottom: -20px; font-size: 25px; font-family: Andale Mono, monospace; ">WELCOME BACK ███████

    <br style="text-indent: 100px"> PLEASE SELECT YOUR DESIRE FILE</br> </h1>

    </div>


</div>





</div>



    <div id="pt-main" class="pt-perspective">
        <div class="pt-page pt-page-2">

        </div>




    <div class="pt-page pt-page-2">

        <div class="buttons">


            <div class="upload-btn-wrapper">
                <button class="btn">SELECT FILE</button>
                <input qq-button-id="4372c974-15cc-4789-9b41-f00421fe2ab5" title="file input" multiple="" type="file" name="qqfile">
            </div>

            <button type="button" id="clear" class="btn btn-primary">
                <i class="icon-upload icon-white"></i> clear
            </button>

            <button type="button" id="trigger-upload" class="btn btn-primary">
                <i class="icon-upload icon-white"></i> Upload
            </button>

        </div>



        <script type="text/template" id="qq-template-manual-trigger">

    <div class="qq-uploader-selector qq-uploader"style="width: 100%" qq-drop-area-text="SELECT YOUR FILE" style="margin-bottom: -30px; font-size: 15px; font-family: Andale Mono, monospace;">
        <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
        </div>

        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span class="qq-up  load-drop-area-text-selector"></span>
        </div>
        <div class="pt-page pt-page-2">

            <div class="buttons">


                <div class="upload-btn-wrapper" >
                    <div class="qq-upload-button-selector qq-upload-button">
                        <div>Select files</div>
                        <input qq-button-id="4372c974-15cc-4789-9b41-f00421fe2ab5" title="file input" multiple="" type="file" name="qqfile" style="position: absolute;
                         right: 0px; top: -30px; font-family: Arial; font-size: 118px;
                         margin: 0px; padding: 0px; cursor: pointer; opacity: 0; height: 100%;">
                    </div>
                </div>


            </div>

        <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
        <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>

        <dialog class="qq-alert-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Close</button>
            </div>
        </dialog>

        <dialog class="qq-confirm-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">No</button>
                <button type="button" class="qq-ok-button-selector">Yes</button>
            </div>
        </dialog>

        <dialog class="qq-prompt-dialog-selector">
            <div class="qq-dialog-message-selector"></div>
            <input type="text">
            <div class="qq-dialog-buttons">
                <button type="button" class="qq-cancel-button-selector">Cancel</button>
                <button type="button" class="qq-ok-button-selector">Ok</button>
            </div>
        </dialog>
    </div>
    </div>
</script>

<style>
    .qq-uploader{
        position: relative;
        min-height: 200px;
        max-height: 490px;
        overflow-y: hidden;
        width: 500px;
        border-radius: 6px;
        border: 1px solid #383736;
        padding: 20px;
    }

    #trigger-upload{
        position: relative;
    //display:block;
        height: 45px;
        width: 150px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 2px;
        color: #383736;
        border: 2px #383736 solid;
        border-radius: 4px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
    }

    #trigger-upload:hover {
        color: whitesmoke;
    }

    #trigger-upload:before {
        content: "";
        position: absolute;
        background: #383736;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        z-index: -1;
        -webkit-transition: top 0.09s ease-in;
    }

    #trigger-upload:hover:before {
        top: 0;
    }

    #clear {
        position: relative;
    //display:block;
        height: 45px;
        width: 150px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 2px;
        color: #383736;
        border: 2px #383736 solid;
        border-radius: 4px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
    }

    #clear:hover {
        color: whitesmoke;
    }

    #clear:before {
        content: "";
        position: absolute;
        background: #383736;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        z-index: -1;
        -webkit-transition: top 0.09s ease-in;
    }

    #clear:hover:before {
        top: 0;}
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
        margin-bottom: -27.5px ;
    }

    .btn {
        height: 45px;
        width: 150px;
        margin: 10px 7px;
        padding: 5px 5px;
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 2px;
        color: #383736;
        border: 2px #383736 solid;
        border-radius: 4px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: none;
        z-index: 2;


    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
    }

    .upload-btn-wrapper:hover {
        color: whitesmoke;
    }

    .upload-btn-wrapper:before {
        content: "";
        position: absolute;
        background: #383736;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 1;
        -webkit-transition: top 0.09s ease-in;
    }
    .upload-btn-wrapper > input {
        z-index: 2;
    }
    }

    #fine-uploader-manual-trigger .qq-upload-button {
        margin-right: 15px;

    }

    #fine-uploader-manual-trigger .buttons {
        width: 40%;

    }

    #fine-uploader-manual-trigger .qq-uploader .qq-total-progress-bar-container {
        width: 30%;
    }
    .pt-page pt-page-2{
        font-family: "Kollekif", Times, serif;}


    #pt-main{
        max-height: 1000px;
        min-width:500px;


    }
</style>

<title>Fine Uploader Manual Upload Trigger Demo</title>
</head>
<body>
<!-- Fine Uploader DOM Element
====================================================================== -->
<div id="fine-uploader-manual-trigger"></div>

<!-- Your code to create an instance of Fine Uploader and bind to the DOM/template
====================================================================== -->
<script>
    var Boxlayout = (function () {
        var wrapper = document.body,
            sections = Array.from(document.querySelectorAll(".section")),
            closeButtons = Array.from(document.querySelectorAll(".close-section")),
            expandedClass = "is-expanded",
            hasExpandedClass = "has-expanded-item";

        return { init: init };

        function init() {
            _initEvents();
        }

        function _initEvents() {
            sections.forEach(function (element) {
                element.onclick = function () {
                    _openSection(this);
                };
            });
            closeButtons.forEach(function (element) {
                element.onclick = function (element) {
                    element.stopPropagation();
                    _closeSection(this.parentElement);
                };
            });
        }

        function _openSection(element) {
            if (!element.classList.contains(expandedClass)) {
                element.classList.add(expandedClass);
                wrapper.classList.add(hasExpandedClass);
            }
        }

        function _closeSection(element) {
            if (element.classList.contains(expandedClass)) {
                element.classList.remove(expandedClass);
                wrapper.classList.remove(hasExpandedClass);
            }
        }
    })();

    Boxlayout.init();
    var manualUploader = new qq.FineUploader({
        element: document.getElementById('fine-uploader-manual-trigger'),
        template: 'qq-template-manual-trigger',
        request: {
            endpoint: '/server/uploads'
        },
        thumbnails: {
            placeholders: {
                waitingPath: '/source/placeholders/waiting-generic.png',
                notAvailablePath: '/source/placeholders/not_available-generic.png'
            }
        },
        autoUpload: false,
        debug: true
    });

    qq(document.getElementById("trigger-upload")).attach("click", function() {
        manualUploader.uploadStoredFiles();
    });
    $('#manual-fine-uploader').on("click", ".remove-button-selector", function() {
        var fileId = fileUploader.getId(this);

        fileUploader.cancel(fileId);
    });
</script>
</body>
</html>